apply plugin: 'com.android.library'
apply from: "../upload.gradle"
android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.compileSdkVersion
        versionCode 100
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
  // implementation project(':lib_ucrop')
    implementation rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.recyclerview
    compileOnly rootProject.depsLibs.glide
    annotationProcessor rootProject.depsLibs.glideCompiler
    compileOnly "${rootProject.depsLibs.ryapp}:lib_ucrop:1.0.0@aar"
    //noinspection GradleCompatible
    compileOnly rootProject.depsLibs.rxjava
    compileOnly rootProject.depsLibs.rxandroid

}
