<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerInParent="true">
        <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dip"
                android:drawableTop="@mipmap/not_net_ico"
                android:gravity="center"
                android:text="网络不给力,请检测网络设置"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="轻触屏幕重试"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>