# applibrary

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle  upload.gradle
X5WebDemo/: build.gradle
X5WebDemo/src/main/: AndroidManifest.xml
X5WebDemo/src/main/java/com/example/test_webview_demo/: APPAplication.java  BrowserActivity.java  Main2Activity.java  RxPermissionsTool.java
X5WebDemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/org/wcy/android/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/: AndroidManifest.xml
androidlibrary/src/main/java/org/wcy/android/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  ViewHolder.java  ViewRecyclerHolder.java
androidlibrary/src/main/java/org/wcy/android/interfaces/: OnDelayListener.java
androidlibrary/src/main/java/org/wcy/android/keyboard/: GlobalLayoutListenerImp.java  IkeyBoardCallback.java  KeyBoardEventBus.java
androidlibrary/src/main/java/org/wcy/android/utils/: AESOperator.java  ActivityUtil.java  AppManager.java  ClassUtil.java  CrashHandler.java  DateUtil.java  DividerGridItemDecoration.java  ForPxTp.java  LogUtil.java  MResource.java  (+18 more)
androidlibrary/src/main/java/res/layout/: view_error.xml  view_loading.xml  view_notnet.xml
androidlibrary/src/main/java/res/values/: strings.xml  styles.xml
androidlibrary/src/main/res/anim/: pw_push_bottom_out.xml  pw_push_zoom_out.xml
androidlibrary/src/main/res/drawable/: toast_corners.xml
androidlibrary/src/main/res/layout/: activity_common.xml  activity_image_zoom.xml  alert_toast.xml  dialog_change_time.xml  dialog_sure.xml  fragment_web.xml  include_pickerview_topbar.xml  item_bottom_bar.xml  layout_bottom_wheel_option.xml  pickerview_time.xml  toast_view.xml  update_version_layout.xml  view_empty.xml  view_error.xml  view_notnet.xml  view_progress.xml
androidlibrary/src/main/res/res/drawable/: corners.xml  fillet_gary_bold.xml
androidlibrary/src/main/res/res/layout/: alert_toast.xml  dialog_sure_false.xml  item_bottom_bar.xml  toast_view.xml
androidlibrary/src/main/res/res/values/: attr_header_layout.xml  attrs.xml  colors.xml  strings.xml  styles.xml
androidlibrary/src/main/res/values/: attr_bottombar_layout.xml  attr_header_layout.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidlibrary/src/test/java/org/wcy/android/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: progress_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_parceler.xml  dialog_loading.xml  fragment_login.xml  view_empty.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_dex/: build.gradle  proguard-rules.pro
lib_dex/src/main/: AndroidManifest.xml
lib_dex/src/main/res/values/: strings.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_picture/: build.gradle
lib_picture/src/main/res/layout/: picture_title_bar.xml
lib_picture/src/main/res/values/: styles.xml
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/res/layout/: activity_layout_capture.xml
lib_qrcode/src/main/res/values/: attrs.xml
lib_refreshlayout/: build.gradle
lib_refreshlayout/src/androidTest/java/com/demo/refreshlayout/: ExampleInstrumentedTest.java
lib_refreshlayout/src/main/: AndroidManifest.xml
lib_refreshlayout/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml  view_notnet.xml
lib_refreshlayout/src/main/res/values/: attrs.xml  strings.xml  style.xml
lib_refreshlayout/src/test/java/com/demo/refreshlayout/: ExampleUnitTest.java
lib_time/: build.gradle
lib_time/src/main/: AndroidManifest.xml
lib_time/src/main/res/layout/: dialog_change_time.xml  layout_bottom_wheel_option.xml  pickerview_time.xml
lib_time/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib_ucrop/: build.gradle
lib_ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java
lib_update/: build.gradle  proguard-rules.pro
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/res/drawable/: update_corners.xml
lib_update/src/main/res/layout/: update_version_layout.xml
lib_update/src/main/res/values/: style.xml
lib_webview/: build.gradle  proguard-rules.pro
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/res/layout/: activity_web_main.xml  fragment_web.xml  fragment_webx.xml
lib_webview/src/main/res/values/: colors.xml  strings.xml
lib_xpopup/: build.gradle
lib_yj/: build.gradle
lib_yj/src/main/: AndroidManifest.xml
lib_yj/src/main/res/layout/: fragment_webx.xml
lib_yj/src/main/res/values/: strings.xml
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/com/androidlibrary/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/androidlibrary/myapplication/: BlankFragment.kt  GuideModel.kt  GuideRepository.kt  KotlinActivity.kt  MainActivity.java  MyApplication.java  RefreshLayoutActivity.java  RefreshLayoutListActivity.java  ScanActivity.java  SplashActivity.java  WebActivity.java  WebFragment.java  X5WebView.java
myapplication/src/main/res/layout/: activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_tab.xml  activity_refresh.xml  activity_refresh_list.xml  activity_scan.xml  activity_setting.xml  activity_web.xml  f_web.xml  fragment_bottom_fragmentation.xml  fragment_home_fragmentation.xml  fragment_my_fragmentation.xml  fragment_super_web.xml  fragment_tabedit.xml  fragment_two_fragmentation.xml  layout_iteam.xml  refresh_layout_item.xml  tabfragment.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
myapplication/src/test/java/com/androidlibrary/myapplication/: ExampleUnitTest.java
(+356 files in other folders)
