// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.1.1"
    minSdkVersion = 19
    targetSdkVersion = compileSdkVersion
    v4Version = buildToolsVersion
    glideVersion="4.7.1"
    fragmentationVersion="1.3.5"
    rxlifecycleVersion="2.1.0"
    retrofitVersion="2.4.0"
    fastjsonVersion= "1.1.70.android"
    photoViewVersion="2.1.4"
    zloadingVersion="1.0.11"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
