ext {
    configs=[
        compileSdkVersion: 28,
        buildToolsVersion :"28.0.0",
        minSdkVersion : 19,
        targetSdkVersion:28,
        v4Version : "28.0.0",
        glideVersion:"4.7.1",
        fragmentationVersion:"1.3.6",
        rxlifecycleVersion:"2.1.0",
        retrofitVersion:"2.4.0",
        rxjavaVersion: "2.2.2",
        rxandroidVersion: "2.1.0",
        fastjsonVersion: "1.1.70.android",
        photoViewVersion:"2.1.4",
        zloadingVersion:"1.0.11",
        archLifecycle:"1.1.1",
        backgroundVersion:"core:1.3.4",
        versionchecklibVersion:"2.1.9",
        retrofitVersion:"2.4.0",
        lifecycleVersion:"2.2.2"
    ]

}