apply plugin: 'maven'
def pomName = this.getName()
def getReleaseRepositoryUrl() {
    return NEXUS_REPOSITORY_URL
}

def getSnapshotRepositoryUrl() {
    return NEXUS_SNAPSHOT_URL
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {

                repository(url: getReleaseRepositoryUrl()) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }

                snapshotRepository(url: getSnapshotRepositoryUrl()) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
                pom.project {
                    name pomName
                    groupId POM_GROUPID
                    artifactId pomName
                    version POM_VERSION
                    packaging POM_PACKAGING
                }
            }
        }
    }

    //源代码
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    artifacts {
        archives androidSourcesJar
    }
}