apply plugin: 'maven'
def pomName = this.getName()
def POM_PACKAGING="aar"
def POM_GROUPID="com.app.lib.android"
def NEXUS_USERNAME="develop"
def NEXUS_PASSWORD="admin123"
def POM_VERSION="1.0.1"


def getReleaseRepositoryUrl() {
    return NEXUS_REPOSITORY_URL
}

def getSnapshotRepositoryUrl() {
    return "http://nexus.yejay.cn/repository/app-snapshot/"
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {

                repository(url: getReleaseRepositoryUrl()) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
                pom.project {
                    name pomName
                    groupId POM_GROUPID
                    artifactId pomName
                    version POM_VERSION
                    packaging POM_PACKAGING
                }
            }
        }
    }
}