apply plugin: 'com.android.library'
apply from: "../upload.gradle"
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = android.buildToolsVersion
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  rootProject.depsLibs.mobstat
    api "${rootProject.depsLibs.ryapp}:lib_base:1.0.0"
    api "${rootProject.depsLibs.ryapp}:lib_update:1.0.0"
    api "${rootProject.depsLibs.ryapp}:lib_network:1.0.0"
    api "${rootProject.depsLibs.ryapp}:lib_imageloader:1.0.0"
    api "${rootProject.depsLibs.ryapp}:lib_webview:1.0.0"
   // api project(':applibrary:lib_base')
//    api project(':applibrary:lib_update')
//    api project(':applibrary:lib_network')
//    api project(':applibrary:lib_imageloader')
//    api project(':applibrary:lib_webview')
}
