apply plugin: 'com.android.library'
apply from: "../upload.gradle"
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = android.buildToolsVersion
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  rootProject.depsLibs.mobstat
    api "${rootProject.depsLibs.ryapp}:lib_base:1.1.2"
    api "${rootProject.depsLibs.ryapp}:lib_update:1.0.5"
   // api "${rootProject.depsLibs.ryapp}:lib_network:1.0.2"
    api "${rootProject.depsLibs.ryapp}:lib_imageloader:1.0.0"
  //  api project(':lib_update')
//    api project(':lib_base')
   api project(':lib_network')
//    api project(':lib_imageloader')
}
