apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ChaoYongAtom'
android {
    compileSdkVersion configs.compileSdkVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //rxjava rxandroid
    api "io.reactivex.rxjava2:rxjava:${configs.rxjavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${configs.rxandroidVersion}"
    /*rotrofit*/
    api "com.squareup.retrofit2:retrofit:${configs.retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${configs.retrofitVersion}"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"

    /* recyclerview**/
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:${configs.v4Version}"
    api "com.android.support:design:${configs.v4Version}"
    api "com.android.support:recyclerview-v7:${configs.v4Version}"
    //debug版本编译日志库
    api "com.apkfuns.logutils:library:1.5.1.1"
    /* json*/
    api "com.alibaba:fastjson:${configs.fastjsonVersion}"
    /*注解*/
    api "com.jakewharton:butterknife:8.5.1"
    //权限
    api "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar"
    //图片加载
    api "com.github.bumptech.glide:glide:${configs.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${configs.glideVersion}"

    api "com.nineoldandroids:library:2.4.0"
    api "com.github.chrisbanes:PhotoView:${configs.photoViewVersion}"
    api "com.zyao89:zloading:${configs.zloadingVersion}"
    api "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    api "me.yokeyword:fragmentation:${configs.fragmentationVersion}"
    api "me.yokeyword:fragmentation-swipeback:${configs.fragmentationVersion}"
    api "com.gyf.immersionbar:immersionbar:2.3.2-beta01"
    api "android.arch.lifecycle:extensions:${configs.archLifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${configs.archLifecycle}"
    api "com.android.support:multidex:1.0.2"
    api "com.noober.background:${configs.backgroundVersion}"
    api "com.allenliu.versionchecklib:library:${configs.versionchecklibVersion}"
    api "com.baidu.mobstat:mtj-sdk-circle:latest.integration"
}
