apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ChaoYongAtom'
android {
    compileSdkVersion rootProject.compileSdkVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    /*rx-android-java*/
    api "com.trello:rxlifecycle:1.0"
    api "com.trello:rxlifecycle-components:1.0"
    /*rotrofit*/
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.4.0"
    api "com.squareup.retrofit2:converter-scalars:2.4.0"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    /* recyclerview**/
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$rootProject.v4Version"
    api "com.android.support:design:$rootProject.v4Version"
    api "com.android.support:recyclerview-v7:$rootProject.v4Version"
    //debug版本编译日志库
    api "com.apkfuns.logutils:library:1.5.1.1"
    /* json*/
    api "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    /*注解*/
    api "com.jakewharton:butterknife:8.5.1"
    //权限
    api "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar"
    //图片加载
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    api "com.nineoldandroids:library:2.4.0"
    api "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"
    api "com.zyao89:zloading:$rootProject.zloadingVersion"
    api "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    api "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"
    api "me.yokeyword:fragmentation-swipeback:$rootProject.fragmentationVersion"
    api "com.gyf.immersionbar:immersionbar:2.3.2-beta01"
    api "android.arch.lifecycle:extensions:$rootProject.archLifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycle"
    api "com.android.support:multidex:1.0.2"
    api "com.noober.background:$rootProject.backgroundVersion"
    api "com.allenliu.versionchecklib:library:$rootProject.versionchecklibVersion"
    api "com.baidu.mobstat:mtj-sdk-circle:latest.integration"
}
