apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.wcy.app.libarary"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [app_label: "@string/app_name_debug", JPUSH_PKGNAME: "com.ruiyun.salesTools.app.dynatown", ENABLE_DEBUG: true, HTTP_URL: "http://news-at.zhihu.com/"]
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':androidlibrary')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
