apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion "29.0.0"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.androidlibrary.myapplication"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled rootProject.android.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_APPKEY : "acae2947f39c1e027a834fdd",
                JPUSH_PKGNAME: "com.ruiyun.salesTools.app.dynatown",
                BAIDU_APPID  : "ab33c19e61",
                ENABLE_DEBUG : true,
                MAP_KEY      : "yv74GYf9b0rizFkImaNroGhRu8qjasea",
                HTTP_URL     : "http://appadviser.hejuzg.cn/version2/",
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':lib_yj')
    api project(':lib_picture')
}
