apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.androidlibrary.myapplication"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'
        }
        multiDexEnabled rootProject.android.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_APPKEY : "acae2947f39c1e027a834fdd",
                JPUSH_PKGNAME: "com.ruiyun.salesTools.app.dynatown",
                BAIDU_APPID  : "ab33c19e61",
                ENABLE_DEBUG : true,
                MAP_KEY      : "yv74GYf9b0rizFkImaNroGhRu8qjasea",
                HTTP_URL     : "http://appadviser.hejuzg.cn/version2/",
        ]
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file("../keystores/debug_key.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'META-INF/rxjava.properties'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':lib_yj')
    implementation project(':lib_time')
    implementation project(':lib_webview')
    implementation project(':lib_dex')
    implementation project(':lib_picture')
  //  implementation project(':lib_xpopup')
    //implementation "${rootProject.depsLibs.ryapp}:lib_xpopup:1.0.0"
    // implementation "${rootProject.depsLibs.ryapp}:lib_time:1.0.3"
    // implementation "${rootProject.depsLibs.ryapp}:lib_picture:1.0.2"
    //  implementation project(':lib_webview')
    //implementation "${rootProject.depsLibs.ryapp}:lib_webview:1.0.1"
    //implementation "${rootProject.depsLibs.ryapp}:lib_yj:1.0.1"
}
