<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar" />

    <org.wcy.android.view.bottomBar.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <org.wcy.android.view.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_home_normal"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemMarginTop="-5dp"
            app:itemText="首页"
            app:itemTextSize="8sp"
            app:msgTextColor="@color/blue"
            app:openTouchBg="false"
            app:textColorNormal="@color/blue"
            app:textColorSelected="@color/red" />

        <org.wcy.android.view.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_video_normal"
            app:iconSelected="@mipmap/tab_video_selected"
            app:itemMarginTop="-5dp"
            app:itemText="第二"
            app:itemTextSize="8sp"
            app:openTouchBg="false"
            app:textColorNormal="@color/blue"
            app:textColorSelected="@color/red" />

        <org.wcy.android.view.bottomBar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_me_normal"
            app:iconSelected="@mipmap/tab_me_selected"
            app:itemMarginTop="-5dp"
            app:itemText="我的"
            app:itemTextSize="8sp"
            app:openTouchBg="false"
            app:textColorNormal="@color/blue"
            app:textColorSelected="@color/red" />

    </org.wcy.android.view.bottomBar.BottomBarLayout>

</RelativeLayout>