<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.wcy.android.view.HeaderLayout
        android:id="@+id/headerlayout"
        style="@style/titleType"
        app:hlMenu2Icon="@mipmap/add_ic"
        app:hlMenuIcon="@mipmap/edit_ic"
        app:hlTitleText="这是主标题" />

    <org.wcy.android.view.EmptyLayout
        android:id="@+id/emptylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isList="true"
        app:isRefresh="true"/>
</LinearLayout>
